{
   "background": {
      "persistent": true,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "http://*/*", "https://*/*", "file://*/*", "file:///*/*" ],
      "run_at": "document_start"
   } ],
   "description": "Converts file URLs to http://localhost for developer testing purposes",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 2,
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "name": "Localhost Automate",
   "permissions": [ "storage" ],
   "version": "0.7"
}
